regex-helper - v0.0.1: QueryRegexDataWithSubQuery
Module: regex-helper / index
Interface QueryRegexDataWithSubQuery
interface QueryRegexDataWithSubQuery {
    capturingGroup?: CapturingGroupWithResult[];
    flags: string;
    name: string;
    reference: string;
    regex: string | RegExp;
    result: string | RegExpMatchArray;
    subQuery: QueryRegexData[];
    test?: boolean;
    updateNextSubQuery?: boolean;
    valueIfNotFound?: any;
}
Hierarchy (view full)
QueryRegexData
QueryRegexDataWithSubQuery
Index
Properties
capturingGroup?
flags
name
reference
regex
result
subQuery
test?
updateNextSubQuery?
valueIfNotFound?
Properties
Optional capturingGroup
capturingGroup?: CapturingGroupWithResult[]
Inherited from QueryRegexData.capturingGroup
flags
flags: string
Inherited from QueryRegexData.flags
name
name: string
Inherited from QueryRegexData.name
reference
reference: string
Inherited from QueryRegexData.reference
regex
regex: string | RegExp
Inherited from QueryRegexData.regex
result
result: string | RegExpMatchArray
Inherited from QueryRegexData.result
subQuery
subQuery: QueryRegexData[]
Optional test
test?: boolean
Inherited from QueryRegexData.test
Optional updateNextSubQuery
updateNextSubQuery?: boolean
Inherited from QueryRegexData.updateNextSubQuery
Optional valueIfNotFound
valueIfNotFound?: any
Inherited from QueryRegexData.valueIfNotFound
