regex-helper-ease - v0.0.5: RegexInit
Module: regex-helper-ease / index
Interface RegexInit
The information about the Regex at initialisation.
interface RegexInit {
    capturingGroup?: CapturingGroup[];
    fuzzy?: Fuzzy;
    name: string;
    regex: string;
    test?: boolean;
    updateNextSubQuery?: boolean;
    valueIfNotFound?: any;
}
Index
Properties
capturingGroup?
fuzzy?
name
regex
test?
updateNextSubQuery?
valueIfNotFound?
Properties
Optional capturingGroup
capturingGroup?: CapturingGroup[]
Use group to capture substrings in your regex. Please note that capturing group does not work with the global flag enabled (g).
Default Value
```
[]
```
Optional fuzzy
fuzzy?: Fuzzy
Allows approximate text matching based on the provided expression. Useful if a certain deviation on the text is still accepted as a match.
name
name: string
The name of the regex.
regex
regex: string
The regex that will be used. Use a dubble "\" because "\" is an escaping character.
Example
```
// 'invoice type: classic, number: 4791
regex: `invoice type: \\w+, number: \\d+`
```
Optional test
test?: boolean
The regex should only be tested for presence of a substring. Will return a boolean string.
Default Value
```
"false"
```
Optional updateNextSubQuery
updateNextSubQuery?: boolean
Update the next subQuery with the result of the current query.
Default Value
```
true
```
Optional valueIfNotFound
valueIfNotFound?: any
Text to be displayed if no result are found.
Default Value
```
"not found"
```
