regex-helper-ease - v0.0.4: QueryRegexData
Module: regex-helper-ease / index
Interface QueryRegexData
interface QueryRegexData {
    capturingGroup?: CapturingGroupWithResult[];
    flags: string;
    fuzzy?: Fuzzy;
    name: string;
    reference: string;
    regex: string | RegExp;
    result: string | RegExpMatchArray;
    test?: boolean;
    updateNextSubQuery?: boolean;
    valueIfNotFound?: any;
}
Hierarchy (view full)
QueryRegexData
QueryRegexDataWithSubQuery
Index
Properties
capturingGroup?
flags
fuzzy?
name
reference
regex
result
test?
updateNextSubQuery?
valueIfNotFound?
Properties
Optional capturingGroup
capturingGroup?: CapturingGroupWithResult[]
flags
flags: string
Optional fuzzy
fuzzy?: Fuzzy
name
name: string
reference
reference: string
regex
regex: string | RegExp
result
result: string | RegExpMatchArray
Optional test
test?: boolean
Optional updateNextSubQuery
updateNextSubQuery?: boolean
Optional valueIfNotFound
valueIfNotFound?: any
