regex-helper-ease - v0.0.1: RegexHelper
Module: regex-helper-ease / index
Class RegexHelper
Allow you to build regex easily by providing your options.
Example
```
const regex = new RegexHelper({
   regex: `${EUFullDate}`,
   name: 'EUFullDate',
})
  .query({
     regex: `service|article :? (${anyDigits})`,
     name: 'articleOrService',
     capturingGroup: [{ name: 'articleNumber', index: 1 }],
  })
  .findIn('The article: 471 has been paid on 12/12/2022')
  .get('data');
```
Get help on: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Regular_expressions
Get help on: https://regex101.com/
Index
Constructors
constructor
Methods
findIn
get
query
subQuery
Constructors
constructor
new RegexHelper(regexAndName?, options?): RegexHelper
Parameters
regexAndName: RegexInit = defaultRegexInit
options: Options = defaultOptions
Returns RegexHelper
Methods
findIn
findIn(text): RegexHelper
Find results on basis of the provided text. Throws an error if the text is falsy or the regex is invalid.
Parameters
text: string
Returns RegexHelper
get
get(info): General | QueryRegexDataWithSubQuery[] | {
    [key: string]: string | RegExpMatchArray;
}
Get the results of your queries.
Parameters
info: "debug" | "data" | "general"
Returns General | QueryRegexDataWithSubQuery[] | {
    [key: string]: string | RegExpMatchArray;
}
Example
```
debug: gives a complete overview of the data.
{
 "result": "12/12/2022",
 "regex": "/[0-9]{2}\/[0-9]{2}\/[0-9]{4}/i",
 "flags": "i",
 "name": "EUFullDate",
 "reference": "The article: 471 has been paid on 12/12/2022. This message has been sent to email@email.com and test... (text has been trimmed)",
 "capturingGroup": [],
 "updateNextSubQuery": true,
 "subQuery": []
},
data: displays only the results.
{
 "EUFullDate": "12/12/2022",
 "articleOrService": "Service type: ordinary, number: 12345, phone: +49123456578."
}
general: displays a general overview.
{
 "success": {
   "count": 2,
   "name": [
     "EUFullDate",
     "articleOrService"
   ]
 },
 "fails": {
   "count": 0,
   "name": []
 },
 "total": {
   "count": 2,
   "name": [
     "EUFullDate",
     "articleOrService"
   ]
 }
}
```
query
query(regexAndName?, options?): RegexHelper
Allow you to build a new search based on the provided data.
Parameters
regexAndName: RegexInit = defaultRegexInit
options: Options = defaultOptions
Returns RegexHelper
subQuery
subQuery(regexAndName?, options?): RegexHelper
Allow you to perform a subQuery, identical to a new query. A subQuery belongs to a query and is generally used to perform a new query based the result of its parent query. SubQueries can form a chain of more complex queries. A query can have zero to unlimited subQueries.
Parameters
regexAndName: RegexInit = defaultRegexInit
options: Options = defaultOptions
Returns RegexHelper
Example
```
const regex = new RegexHelper({
  regex: `invoice number: ${anyDigits}`,
  name: 'invoice',
})
 .subQuery({
   regex: `${anyDigits}$`,
   name: 'invoiceNumber',
 })
.findIn('invoice number: 430 for client 0bc456 on : 12/12/2003')
.get('data');
```
